# android-test-

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/sampletest/: Adder.java
