apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.sampletest"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.1.0'
        compile 'com.android.support:design:23.1.0'
    }


    apply plugin: 'jacoco'

    def coverageSourceDirs = [
            '../app/src/main/java'
    ]

    task jacocoTestReport(type: JacocoReport, dependsOn: "testDebug") {
        group = "Reporting"

        description = "Generate Jacoco coverage reports"

        classDirectories = fileTree(
                dir: '../app/build/intermediates/classes/debug',
                excludes: ['**/R.class',
                           '**/R$*.class',
                           '**/*$ViewInjector*.*',
                           '**/BuildConfig.*',
                           '**/Manifest*.*']
        )

        additionalSourceDirs = files(coverageSourceDirs)
        sourceDirectories = files(coverageSourceDirs)
        executionData = files('..app/build/intermediates/classes/testDebug.exec')

        reports {
            xml.enabled = true
            html.enabled = true
        }
    }

}